<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MyActivity"
    android:background="#000000"
    android:orientation="vertical">


    <shaojin.clockviewpractice.view.ProgressSpinner
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <shaojin.clockviewpractice.view.PathProgressbar
        android:layout_width="50dp"
        android:layout_height="25dp"
        custom:angleSpeed="8"
        custom:contentColorOne="#ffffff"
        custom:contentColorTwo="#ff0764ff"
        />

    <shaojin.clockviewpractice.view.ClockView
        android:layout_width="200dp"
        android:layout_height="200dp"
        custom:hour="10"
        custom:minute="59"
        custom:second="50" />
<!--    <shaojin.clockviewpractice.view.CustomImageViewWithImageCounter
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_launcher"/>-->
</LinearLayout>
